<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomyclub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div class="main-head__info">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Тел.: +7 (909) 679-34-98</span>
                <span class="main-head__info_border"><i class="fa fa-map-marker" aria-hidden="true"></i>Москва, ул. Усачева, д. 35, стр. 1 (ст. м. Спортивная)</span>
                <span><i class="fa fa-send" aria-hidden="true"></i>info@anatomyclub.com</span>
            </div>
            <div class="main-head__social">
                <span><a href="#"><img src="images/icon_fb.png" alt=""></a></span>
                <span><a href="#"><img src="images/icon_inst.png" alt=""></a></span>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-nav_active">Об Анатомии</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Мы пишем</a></li>
                    <li><a href="#">Мы снимаем</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-title">
        <div class="container">
            Боли в пояснице из-за недостаточной подвижности в ТБС
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="col-md-9">
                <article class="article">
                    <img src="images/article_big.jpg" alt="" class="article__img">
                    <div class="article__prev">
                        <span>Ноябрь 24, 2016</span>
                        <a href="#">Наши методики</a>
                        <a href="#">Комментариев нет</a>
                    </div>
                    <div class="article__title">
                        Почему недостаток подвижности в тазобедренных суставах может вызывать острые боли в пояснице и крестцово-подвздошном сочленении и что с этим делать
                    </div>
                    <p>Практика от Анатомии</p>
                    <p>Продолжаем разбираться с темой сниженной подвижности тазобедренных суставов. Если у человека тугоподвижные тазобедренные суставы (ТБС), компенсация этой недостаточной подвижности может приводить к нестабильности крестцово-подвздошного
                        сочлененения (КПС), особенно, если у клиента недостаточно упругости коллагеновой структуры, хрящевой ткани и связочного аппарата. Такие люди часто страдают от межпозвонковых грыж и боль в КПС воспринимается ими как «защемление
                        грыжи» и, конечно, довольно сильно их пугает и ограничивает их подвижность глобально.</p>
                    <img src="images/article_01.jpg" alt="">
                    <p><strong>ЧТО ЭТО ЗНАЧИТ?<br></strong> При амплитудных движениях нижних конечностей, в том числе беге и ходьбе, движения во фронтальной плоскости и внутренняя ротация в горизонтальной будет блокироваться нервной системой, а попытки работать
                        с движениями, в которых присутствует приведение, отведение и внутренняя ротация бедра будут приводить к болям и спазмам мышц в области КПС и поясницы.</p>
                    <p><strong>ЧТО ЭТО ЗНАЧИТ?<br></strong> При амплитудных движениях нижних конечностей, в том числе беге и ходьбе, движения во фронтальной плоскости и внутренняя ротация в горизонтальной будет блокироваться нервной системой, а попытки работать
                        с движениями, в которых присутствует приведение, отведение и внутренняя ротация бедра будут приводить к болям и спазмам мышц в области КПС и поясницы.</p>
                    <p><strong>ЧТО ЭТО ЗНАЧИТ?<br></strong> При амплитудных движениях нижних конечностей, в том числе беге и ходьбе, движения во фронтальной плоскости и внутренняя ротация в горизонтальной будет блокироваться нервной системой, а попытки работать
                        с движениями, в которых присутствует приведение, отведение и внутренняя ротация бедра будут приводить к болям и спазмам мышц в области КПС и поясницы.</p>
                </article>
                <div class="article-share">
                    <div>
                        <span>Поделиться</span>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="article__author">
                    Автор Любовь Жуковская
                </div>
                <div class="article__latest">
                    <span>Related Posts</span>
                </div>
                <div class="article-last-cards">

                    <a href="#">
                        <img src="images/001.jpg" alt="">
                        <span>Правда о пилатесе: Зачем и Кому нужен пилатес</span>
                    </a>

                    <a href="#">
                        <img src="images/001.jpg" alt="">
                        <span>Правда о пилатесе: Зачем и Кому нужен пилатес</span>
                    </a>

                    <a href="#">
                        <img src="images/001.jpg" alt="">
                        <span>Правда о пилатесе: Зачем и Кому нужен пилатес</span>
                    </a>

                    <a href="#">
                        <img src="images/001.jpg" alt="">
                        <span>Правда о пилатесе: Зачем и Кому нужен пилатес</span>
                    </a>

                </div>
            </div>
            <div class="col-md-3">
                <aside class="article-sidebar">

                    <div class="article-sidebar__block">
                        <div class="article-sidebar__title">
                            Последние статьи
                        </div>
                        <div class="side-article">
                            <a href="#">Боли в пояснице из-за недостаточной подвижности в ТБС</a>
                            <span>24.11.2016</span>
                        </div>
                        <div class="side-article">
                            <a href="#">Боли в пояснице из-за недостаточной подвижности в ТБС</a>
                            <span>24.11.2016</span>
                        </div>
                        <div class="side-article">
                            <a href="#">Боли в пояснице из-за недостаточной подвижности в ТБС</a>
                            <span>24.11.2016</span>
                        </div>
                    </div>
                    <div class="article-sidebar__block">
                        <div class="article-sidebar__title">
                            Архив статей
                        </div>
                        <select id="archives-dropdown-2" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
                            <option value="">Выберите месяц</option>
                            <option value="http://anatomyclub.com/2016/11/"> Ноябрь 2016 </option>
                            <option value="http://anatomyclub.com/2016/09/"> Сентябрь 2016 </option>
                            <option value="http://anatomyclub.com/2016/08/"> Август 2016 </option>
                            <option value="http://anatomyclub.com/2016/07/"> Июль 2016 </option>
                            <option value="http://anatomyclub.com/2016/06/"> Июнь 2016 </option>
                            <option value="http://anatomyclub.com/2016/05/"> Май 2016 </option>
                            <option value="http://anatomyclub.com/2016/04/"> Апрель 2016 </option>
                            <option value="http://anatomyclub.com/2016/03/"> Март 2016 </option>
                            <option value="http://anatomyclub.com/2016/02/"> Февраль 2016 </option>
                            <option value="http://anatomyclub.com/2016/01/"> Январь 2016 </option>
                        </select>
                    </div>

                    <div class="article-sidebar__block">
                        <div class="article-sidebar__title">
                            Рубрики
                        </div>
                        <a href="#" class="side-category">Анатомия</a>
                        <a href="#" class="side-category">Анатомия</a>
                        <a href="#" class="side-category">Анатомия</a>
                        <a href="#" class="side-category">Анатомия</a>
                        <a href="#" class="side-category">Анатомия</a>
                    </div>

                    <div class="article-sidebar__block">
                        <div class="article-sidebar__title">
                            Популярные статьи
                        </div>
                        <a href="#" class="side__news">
                            <img src="images/side_01.jpg" alt="">
                            <span>Прикладная функциона</span>
                        </a>
                        <a href="#" class="side__news">
                            <img src="images/side_01.jpg" alt="">
                            <span>Прикладная функциона</span>
                        </a>
                        <a href="#" class="side__news">
                            <img src="images/side_01.jpg" alt="">
                            <span>Прикладная функциона</span>
                        </a>
                    </div>

                </aside>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="col-sm-3">
                <div class="main-footer__title">
                    Контакты:
                </div>
                <b>Студия Персональных<br> Тренировок «Анатомия»</b><br> Москва, ул. Усачева, д. 35, стр. 1<br> (ст. м. Спортивная)<br> +7 (909) 679-34-98<br> +7 (909) 679-34-96<br> <a href="#">info@anatomyclub.com</a>
                <div class="main-footer__title">
                    Часы работы:
                </div>
                <table>
                    <tr>
                        <td>Понедельник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                    <tr>
                        <td>Воскресенье</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                </table>
                <div class="main-footer__who">
                    © 2016 Анатомия. Все права защищены
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-8">
                <img src="images/big_map.png" alt="">
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>