<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomyclub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div class="main-head__info">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Тел.: +7 (909) 679-34-98</span>
                <span class="main-head__info_border"><i class="fa fa-map-marker" aria-hidden="true"></i>Москва, ул. Усачева, д. 35, стр. 1 (ст. м. Спортивная)</span>
                <span><i class="fa fa-send" aria-hidden="true"></i>info@anatomyclub.com</span>
            </div>
            <div class="main-head__social">
                <span><a href="#"><img src="images/icon_fb.png" alt=""></a></span>
                <span><a href="#"><img src="images/icon_inst.png" alt=""></a></span>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-nav_active">Об Анатомии</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Мы пишем</a></li>
                    <li><a href="#">Мы снимаем</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-title">
        <div class="container">
            Александр Семенов
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="col-sm-3">
                <div class="coach-media">
                    <img src="images/coach_1.jpg" alt="">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/1XeYzJvT0Ko" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/1XeYzJvT0Ko" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/1XeYzJvT0Ko" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-9">
                <article class="coach-article">
                    <p>Специалист по движению</p>
                    <p>Основатель студии "Анатомия"</p>
                    <p>Тренер</p>
                    <div class="home-title">
                        Основные направления
                    </div>
                    <p>Профессиональный тренер по пилатесу и фитнесу. С 12 лет неразрывно связан с фитнесом и здоровым образом жизни.</p>
                    <p>Профессиональный тренер по пилатесу и фитнесу. С 12 лет неразрывно связан с фитнесом и здоровым образом жизни.</p>
                    <p>Специалист по движению</p>
                    <p>Основатель студии "Анатомия"</p>
                    <p>Тренер</p>
                    <div class="home-title">
                        О себе
                    </div>
                    <p>Профессиональный тренер по пилатесу и фитнесу. С 12 лет неразрывно связан с фитнесом и здоровым образом жизни.</p>
                    <p>Профессиональный тренер по пилатесу и фитнесу. С 12 лет неразрывно связан с фитнесом и здоровым образом жизни.</p>
                    <p>Профессиональный тренер по пилатесу и фитнесу. С 12 лет неразрывно связан с фитнесом и здоровым образом жизни.</p>
                    <p>Профессиональный тренер по пилатесу и фитнесу. С 12 лет неразрывно связан с фитнесом и здоровым образом жизни.</p>
                    <div class="home-title">
                        Образование
                    </div>
                    <ul>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                        <li>Теория и методика фитнес тренировки. Перезагрузка 2.0</li>
                    </ul>
                </article>
            </div>
            <div class="col-sm-12">
                <div class="home-title">
                    Стоимость
                </div>
                <div class="coach-price">
                    <div>Тренировка 60 минут</div>
                    <div>4500 рублей</div>
                </div>
                <div class="coach-price">
                    <div>Тренировка 60 минут</div>
                    <div>4500 рублей</div>
                </div>
                <br>
                <div class="home-title">
                    Записаться на тренировку
                </div>
            </div>
            <div class="col-sm-12 text-center">
                <a href="#" class="home-hello__btn">Записаться на стартовую тренировку</a>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="col-sm-3">
                <div class="main-footer__title">
                    Контакты:
                </div>
                <b>Студия Персональных<br> Тренировок «Анатомия»</b><br> Москва, ул. Усачева, д. 35, стр. 1<br> (ст. м. Спортивная)<br> +7 (909) 679-34-98<br> +7 (909) 679-34-96<br> <a href="#">info@anatomyclub.com</a>
                <div class="main-footer__title">
                    Часы работы:
                </div>
                <table>
                    <tr>
                        <td>Понедельник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                    <tr>
                        <td>Воскресенье</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                </table>
                <div class="main-footer__who">
                    © 2016 Анатомия. Все права защищены
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-8">
                <img src="images/big_map.png" alt="">
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>