<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomyclub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div class="main-head__info">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Тел.: +7 (909) 679-34-98</span>
                <span class="main-head__info_border"><i class="fa fa-map-marker" aria-hidden="true"></i>Москва, ул. Усачева, д. 35, стр. 1 (ст. м. Спортивная)</span>
                <span><i class="fa fa-send" aria-hidden="true"></i>info@anatomyclub.com</span>
            </div>
            <div class="main-head__social">
                <span><a href="#"><img src="images/icon_fb.png" alt=""></a></span>
                <span><a href="#"><img src="images/icon_inst.png" alt=""></a></span>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-nav_active">Об Анатомии</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Мы пишем</a></li>
                    <li><a href="#">Мы снимаем</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default navbar-static-top navbar-scroll">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-nav_active">Об Анатомии</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Мы пишем</a></li>
                    <li><a href="#">Мы снимаем</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-title">
        <div class="container">
            Контакты
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="col-md-4 col-sm-6">

                <div class="home-title">
                    Контактная информация
                </div>
                <div class="contacts-info">
                    <b>Студия персональных тренировок «Анатомия»</b>
                    <p>Рады приветствовать вас в гостях! Нас легко найти: мы находимся всего в 50 метрах от станции метро Спортивная, выход к Лужникам.</p>
                    <br>
                    <br>
                    <p><i class="fa fa-home" aria-hidden="true"></i> Студия персонального фитнеса «Анатомия» Москва, ул. Усачева, д. 35, стр. 1 (ст. м. Спортивная)</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +7 (909) 679-34-98 +7 (909) 679-34-96</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> info@anatomyclub.com</p>
                    <p><i class="fa fa-globe" aria-hidden="true"></i> www.anatomyclub.com</p>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">

                <div class="home-title">
                    Как нас найти
                </div>
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.6.1"></script>
                <p></p>
                <div class="pmc-google-map " style="width: 100%">
                    <div class="pw_map_canvas" id="pw_map_584bbf0e2556a" style="height: 479px; width: 100%; position: relative; overflow: hidden;">
                        <div style="height: 100%; width: 100%; position: absolute; background-color: rgb(229, 227, 223);">
                            <div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
                                <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;">
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                                <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 52px; top: -29px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 52px; top: 227px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: -204px; top: -29px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: -204px; top: 227px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 308px; top: -29px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 308px; top: 227px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                                                <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 52px; top: -29px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 52px; top: 227px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -204px; top: -29px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -204px; top: 227px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 308px; top: -29px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 308px; top: 227px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="position: absolute; z-index: 0; left: 0px; top: 0px;">
                                            <div style="overflow: hidden; width: 370px; height: 479px;"><img src="http://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i79052&amp;2i40733&amp;2e1&amp;3u9&amp;4m2&amp;1u370&amp;2u479&amp;5m5&amp;1e0&amp;5sru-RU&amp;6sus&amp;10b1&amp;12b1&amp;token=116596"
                                                    style="width: 370px; height: 479px;"></div>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                            <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                <div style="position: absolute; left: 52px; top: -29px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i9!2i309!3i159!4i256!2m3!1e0!2sm!3i369047559!3m9!2sru-RU!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=57344" draggable="false" alt=""
                                                        style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div style="position: absolute; left: -204px; top: -29px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i9!2i308!3i159!4i256!2m3!1e0!2sm!3i369047559!3m9!2sru-RU!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=8555" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div style="position: absolute; left: 52px; top: 227px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i9!2i309!3i160!4i256!2m3!1e0!2sm!3i369047559!3m9!2sru-RU!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=16881" draggable="false" alt=""
                                                        style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div style="position: absolute; left: 308px; top: 227px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i9!2i310!3i160!4i256!2m3!1e0!2sm!3i369047559!3m9!2sru-RU!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=48521" draggable="false" alt=""
                                                        style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div style="position: absolute; left: -204px; top: 227px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i9!2i308!3i160!4i256!2m3!1e0!2sm!3i369047559!3m9!2sru-RU!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=99163" draggable="false" alt=""
                                                        style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div style="position: absolute; left: 308px; top: -29px; transition: opacity 200ms ease-out;"><img src="http://maps.google.com/maps/vt?pb=!1m5!1m4!1i9!2i310!3i159!4i256!2m3!1e0!2sm!3i369047559!3m9!2sru-RU!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=88984" draggable="false" alt=""
                                                        style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
                                    </div>
                                </div>
                                <div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
                                    <a target="_blank" href="https://maps.google.com/maps?ll=55.757643,37.631158&amp;z=9&amp;t=m&amp;hl=ru-RU&amp;gl=US&amp;mapclient=apiv3" title="Нажмите, чтобы отобразить эту область в Картах Google" style="position: static; overflow: visible; float: none; display: inline;">
                                        <div style="width: 66px; height: 26px; cursor: pointer;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                                    </a>
                                </div>
                                <div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 35px; top: 150px;">
                                    <div style="padding: 0px 0px 10px; font-size: 16px;">Картографические данные</div>
                                    <div style="font-size: 13px;">Картографические данные © 2016 Google</div>
                                    <div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                </div>
                                <div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 281px; bottom: 0px; width: 139px;">
                                    <div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;">
                                        <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                            <div style="width: 1px;"></div>
                                            <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                                        </div>
                                        <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer;">Картографические данные</a><span style="display: none;">Картографические данные © 2016 Google</span></div>
                                    </div>
                                </div>
                                <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                                    <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Картографические данные © 2016 Google</div>
                                </div>
                                <div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 154px; bottom: 0px;">
                                    <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                        <div style="width: 1px;"></div>
                                        <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                                    </div>
                                    <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/ru-RU_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Условия использования</a></div>
                                </div>
                                <div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                                <div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
                                    <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                        <div style="width: 1px;"></div>
                                        <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                                    </div>
                                    <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Сообщить об ошибке на карте или снимке" href="https://www.google.com/maps/@55.7576434,37.6311583,9z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Сообщить об ошибке на карте</a></div>
                                </div>
                                <div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;">
                                    <div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;">
                                        <div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;">
                                            <div title="Увеличить" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;">
                                                <div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div>
                                            </div>
                                            <div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div>
                                            <div title="Уменьшить" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;">
                                                <div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;">
                                        <div style="position: absolute; left: 1px; top: 1px;"></div>
                                        <div style="position: absolute; left: 1px; top: 1px;">
                                            <div aria-label="Перейти в режим просмотра улиц" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                            <div aria-label="Человечек находится над картой" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                            <div aria-label="Перейти в режим просмотра улиц" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                        </div>
                                    </div>
                                    <div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;">
                                        <div title="Повернуть карту на 90&nbsp;градусов" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="http://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                        <div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="http://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                    </div>
                                </div>
                                <div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;">
                                    <div class="gm-style-mtc" style="float: left;">
                                        <div draggable="false" title="Показать карту с названиями объектов" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 30px; font-weight: 500;">Карта</div>
                                        <div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 43px; text-align: left; display: none;">
                                            <div draggable="false" title="Показать карту рельефа с названиями объектов" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="http://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span>
                                                <label style="vertical-align: middle; cursor: pointer;">Рельеф</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gm-style-mtc" style="float: left;">
                                        <div draggable="false" title="Показать спутниковую карту" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-left: 0px; min-width: 43px;">Спутник</div>
                                        <div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 43px; text-align: left; display: none;">
                                            <div draggable="false" title="Показать спутниковую карту с названиями объектов" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="http://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span>
                                                <label style="vertical-align: middle; cursor: pointer;">Названия объектов</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var map_pw_map_584bbf0e2556a;

                        function pw_run_map_pw_map_584bbf0e2556a() {
                            var location = new google.maps.LatLng("55.7227578", "37.560761");
                            var map_options = {
                                zoom: 12,
                                center: location,
                                mapTypeId: google.maps.MapTypeId.ROADMAP,
                                scrollwheel: true,

                            }

                            map_pw_map_584bbf0e2556a = new google.maps.Map(document.getElementById("pw_map_584bbf0e2556a"), map_options);
                            var marker = new google.maps.Marker({
                                position: location,


                                map: map_pw_map_584bbf0e2556a
                            });
                        }
                        pw_run_map_pw_map_584bbf0e2556a();
                    </script>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">

                <div class="home-title">
                    Напишите нам
                </div>
                <form action="" class="contacts-form">
                    <div class="contacts-form__group">
                        <label for="">Ваше имя (обязательно)</label>
                        <input type="text">
                    </div>
                    <div class="contacts-form__group">
                        <label for="">Ваш E-mail (обязательно)</label>
                        <input type="email">
                    </div>
                    <div class="contacts-form__group">
                        <label for="">Ваше сообщение</label>
                        <textarea cols="40" rows="10"></textarea>
                    </div>
                    <button type="submit">Отправить</button>
                </form>

            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="col-sm-3">
                <div class="main-footer__title">
                    Контакты:
                </div>
                <b>Студия Персональных<br> Тренировок «Анатомия»</b><br> Москва, ул. Усачева, д. 35, стр. 1<br> (ст. м. Спортивная)<br> +7 (909) 679-34-98<br> +7 (909) 679-34-96<br> <a href="#">info@anatomyclub.com</a>
                <div class="main-footer__title">
                    Часы работы:
                </div>
                <table>
                    <tr>
                        <td>Понедельник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                    <tr>
                        <td>Воскресенье</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                </table>
                <div class="main-footer__who">
                    © 2016 Анатомия. Все права защищены
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-8">
                <img src="images/big_map.png" alt="">
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>