<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomyclub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div class="main-head__info">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Тел.: +7 (909) 679-34-98</span>
                <span class="main-head__info_border"><i class="fa fa-map-marker" aria-hidden="true"></i>Москва, ул. Усачева, д. 35, стр. 1 (ст. м. Спортивная)</span>
                <span><i class="fa fa-send" aria-hidden="true"></i>info@anatomyclub.com</span>
            </div>
            <div class="main-head__social">
                <span><a href="#"><img src="images/icon_fb.png" alt=""></a></span>
                <span><a href="#"><img src="images/icon_inst.png" alt=""></a></span>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-nav_active">Об Анатомии</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Мы пишем</a></li>
                    <li><a href="#">Мы снимаем</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="home-hello">
            <span>ПЕРСОНАЛЬНЫЕ ТРЕНИРОВКИ</span>
            <span>БЕЗ покупки клубной карты</span>
            <a href="#" class="home-hello__btn">Заказать обратный звонок</a>
        </div>
    </div>

    <div class="container">
        <div class="home-features">

            <a href="#" class="home-features__card">
                <img src="images/home_features_1.jpg" alt="" class="home-features-card__img">
                <span>Пилатес на реформерах и матах</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_2.jpg" alt="" class="home-features-card__img">
                <span>Силовые тренировки в тренажерном зале</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_3.jpg" alt="" class="home-features-card__img">
                <span>Функциональные тренировки</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_4.jpg" alt="" class="home-features-card__img">
                <span>Коррекция осанки. Избавление от болей в спине</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_5.jpg" alt="" class="home-features-card__img">
                <span>Расслабление мышц. Снятие стресса. Миофасциальный релиз</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_6.jpg" alt="" class="home-features-card__img">
                <span>Фитнес для беременных. Восстановление после родов</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_7.jpg" alt="" class="home-features-card__img">
                <span>Улучшение движения после травм</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

            <a href="#" class="home-features__card">
                <img src="images/home_features_8.jpg" alt="" class="home-features-card__img">
                <span>Тренировка профессиональных спортсменов</span>
                <img src="images/card_footer.png" alt="" class="home-features-card__footer">
            </a>

        </div>
    </div>

    <div class="container">
        <div class="home-hello">
            <span>Стартовая тренировка 1500 рублей</span>
            <a href="#" class="home-hello__info">Подробнее о стартовой тренировке...</a>
            <a href="#" class="home-hello__btn">Записаться на стартовую тренировку</a>
        </div>
    </div>

    <div class="container">
        <div class="home-title">
            Отзывы наших клиентов
        </div>
    </div>

    <div class="container">
        <div class="home-reviews">

            <div class="home-reviews__card">
                <a href="#">"Меня просто поразила эта верстка, лучше в своей жизни я еще не встречала. Собрала по кусочкам всего за час."</a>
                <span>Юля</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Я была очень рада, когда шаблон был сделан всего за 364 дня, еще бы один день и заказчик был бы очень недоволен"</a>
                <span>Резеда</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Нужно отдать должное, он практически всегда придумывает какие-либо эффекты для ховеров и еще там всякие анимашки. Это очень здорово, браво!"</a>
                <span>Ильгиза</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Не на каждую верстку можно смотреть спокойно, не дергая глазом, но на эту можно, все норм."</a>
                <span>Айдар</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Меня просто поразила эта верстка, лучше в своей жизни я еще не встречала. Собрала по кусочкам всего за час."</a>
                <span>Юля</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Я была очень рада, когда шаблон был сделан всего за 364 дня, еще бы один день и заказчик был бы очень недоволен"</a>
                <span>Резеда</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Нужно отдать должное, он практически всегда придумывает какие-либо эффекты для ховеров и еще там всякие анимашки. Это очень здорово, браво!"</a>
                <span>Ильгиза</span>
            </div>

            <div class="home-reviews__card">
                <a href="#">"Не на каждую верстку можно смотреть спокойно, не дергая глазом, но на эту можно, все норм."</a>
                <span>Айдар</span>
            </div>

            <div class="home-reviews__all">
                Все отзывы вы можете прочитать в <a href="#">разделе "Отзывы"</a>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="home-title">
            Стоимость одной тренировки
        </div>
    </div>

    <div class="container">
        <div class="home-tables">

            <div class="home-tables__card">
                <table class="supsystic-table border cell-border  dataTable no-footer dtr-inline" id="supsystic-table-7" data-id="7" data-title="Тренер 1 категории v2" data-features="[]" data-pagination-length="50,100,All" data-lang="Russian" data-override="{&quot;file&quot;:&quot;Russian&quot;,&quot;emptyTable&quot;:&quot;&quot;,&quot;info&quot;:&quot;&quot;,&quot;infoEmpty&quot;:&quot;&quot;,&quot;infoFiltered&quot;:&quot;&quot;,&quot;lengthMenu&quot;:&quot;&quot;,&quot;search&quot;:&quot;&quot;,&quot;zeroRecords&quot;:&quot;&quot;}"
                    data-auto-index="off" data-currency-format="$1,000.00" data-head="on" data-foot="" data-responsive-mode="1" role="grid">
                    <thead>
                        <tr role="row">
                            <th data-cell-id="A1" data-x="0" data-y="1" class="bg-522511 color-fcfcfc htCenter htMiddle sorting_disabled" data-original-value="Мастер-тренер" style="width: 62.2291%; color: rgb(252, 252, 252); background-color: rgb(82, 37, 17);" rowspan="1" colspan="1">
                                Мастер-тренер </th>
                            <th data-cell-id="B1" data-x="1" data-y="1" class="bg-522511 color-fcfcfc htCenter htMiddle sorting_disabled" data-original-value="Стоимость" style="width: 37.7709%; color: rgb(252, 252, 252); background-color: rgb(82, 37, 17);" rowspan="1" colspan="1">
                                Стоимость </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td data-cell-id="A2" data-x="0" data-y="2" class="htMiddle htCenter" data-original-value="Силовые тренировки<br>" tabindex="0"> Силовые тренировки<br></td>
                            <td data-cell-id="B2" data-x="1" data-y="2" class="htCenter htMiddle" data-original-value="2500 руб." data-colspan="1" data-rowspan="2" rowspan="2"> 2500 руб. </td>
                        </tr>
                        <tr role="row" class="even">
                            <td data-cell-id="A3" data-x="0" data-y="3" class="htMiddle htCenter" data-original-value="Функциональные тренировки" tabindex="0"> Функциональные тренировки </td>
                            <td data-cell-id="B3" data-x="1" data-y="3" class="htCenter htMiddle" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="home-tables__card">
                <table class="supsystic-table border cell-border  dataTable no-footer" id="supsystic-table-8" data-id="8" data-title="Тренер 2 категории v2" data-features="[]" data-pagination-length="50,100,All" data-lang="Russian" data-override="{&quot;file&quot;:&quot;Russian&quot;,&quot;emptyTable&quot;:&quot;&quot;,&quot;info&quot;:&quot;&quot;,&quot;infoEmpty&quot;:&quot;&quot;,&quot;infoFiltered&quot;:&quot;&quot;,&quot;lengthMenu&quot;:&quot;&quot;,&quot;search&quot;:&quot;&quot;,&quot;zeroRecords&quot;:&quot;&quot;}"
                    data-auto-index="off" data-currency-format="$1,000.00" data-head="on" data-foot="" data-responsive-mode="0" role="grid">
                    <thead>
                        <tr role="row">
                            <th data-cell-id="A1" data-x="0" data-y="1" class="bg-522511 color-fcfcfc htMiddle htCenter sorting_disabled" data-original-value="Эксперт-тренер" style="width: 62.1451%; color: rgb(252, 252, 252); background-color: rgb(82, 37, 17);" rowspan="1" colspan="1">
                                Эксперт-тренер </th>
                            <th data-cell-id="B1" data-x="1" data-y="1" class="bg-522511 color-fcfcfc htMiddle htCenter sorting_disabled" data-original-value="Стоимость" style="width: 37.8549%; color: rgb(252, 252, 252); background-color: rgb(82, 37, 17);" rowspan="1" colspan="1">
                                Стоимость </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td data-cell-id="A2" data-x="0" data-y="2" class="htMiddle htCenter" data-original-value="Пилатес на оборудовании"> Пилатес на оборудовании </td>
                            <td data-cell-id="B2" data-x="1" data-y="2" class="htMiddle htCenter" data-original-value="от 3000 руб." data-colspan="1" data-rowspan="4" rowspan="4"> от 3000 руб. </td>
                        </tr>
                        <tr role="row" class="even">
                            <td data-cell-id="A3" data-x="0" data-y="3" class="htMiddle htCenter" data-original-value="Силовые тренировки"> Силовые тренировки </td>
                            <td data-cell-id="B3" data-x="1" data-y="3" class="htMiddle htCenter" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                        <tr role="row" class="odd">
                            <td data-cell-id="A4" data-x="0" data-y="4" class="htMiddle htCenter" data-original-value="Функциональные тренировки"> Функциональные тренировки </td>
                            <td data-cell-id="B4" data-x="1" data-y="4" class="htMiddle htCenter" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                        <tr role="row" class="even">
                            <td data-cell-id="A5" data-x="0" data-y="5" class="htMiddle htCenter" data-original-value="Занятия с детьми"> Занятия с детьми </td>
                            <td data-cell-id="B5" data-x="1" data-y="5" class="htMiddle htCenter" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                    </tbody>
                    <style>
                        #supsystic-table-8.oneColumnWithLabels td:nth-of-type(1):before {
                            content: " Эксперт-тренер ";
                        }
                        
                        #supsystic-table-8.oneColumnWithLabels td:nth-of-type(2):before {
                            content: " Стоимость ";
                        }
                    </style>
                </table>
            </div>

            <div class="home-tables__card">
                <table class="supsystic-table border cell-border  dataTable no-footer" id="supsystic-table-9" data-id="9" data-title="Тренер 3 категории v2" data-features="[]" data-pagination-length="50,100,All" data-lang="Russian" data-override="{&quot;file&quot;:&quot;Russian&quot;,&quot;emptyTable&quot;:&quot;&quot;,&quot;info&quot;:&quot;&quot;,&quot;infoEmpty&quot;:&quot;&quot;,&quot;infoFiltered&quot;:&quot;&quot;,&quot;lengthMenu&quot;:&quot;&quot;,&quot;search&quot;:&quot;&quot;,&quot;zeroRecords&quot;:&quot;&quot;}"
                    data-auto-index="off" data-currency-format="$1,000.00" data-head="on" data-foot="" data-responsive-mode="0" role="grid">
                    <thead>
                        <tr role="row">
                            <th data-cell-id="A1" data-x="0" data-y="1" class="htCenter htCenter htMiddle bg-522511 color-fcfcfc sorting_disabled" data-original-value="Преподаватель" style="width: 61.4198%; color: rgb(252, 252, 252); background-color: rgb(82, 37, 17);" rowspan="1"
                                colspan="1"> Преподаватель </th>
                            <th data-cell-id="B1" data-x="1" data-y="1" class="htCenter htCenter htMiddle bg-522511 color-fcfcfc sorting_disabled" data-original-value="Стоимость" style="width: 38.5802%; color: rgb(252, 252, 252); background-color: rgb(82, 37, 17);" rowspan="1" colspan="1">
                                Стоимость </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td data-cell-id="A2" data-x="0" data-y="2" class="htCenter htMiddle" data-original-value="Движение после травм"> Движение после травм </td>
                            <td data-cell-id="B2" data-x="1" data-y="2" class="htCenter htMiddle" data-original-value="от 3500 руб." data-colspan="1" data-rowspan="6" rowspan="6"> от 3500 руб. </td>
                        </tr>
                        <tr role="row" class="even">
                            <td data-cell-id="A3" data-x="0" data-y="3" class="htCenter htMiddle" data-original-value="Пилатес на оборудовании"> Пилатес на оборудовании </td>
                            <td data-cell-id="B3" data-x="1" data-y="3" class="htCenter htMiddle" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                        <tr role="row" class="odd">
                            <td data-cell-id="A4" data-x="0" data-y="4" class="htCenter htMiddle" data-original-value="Функциональные тренировки по системе Gray Institute USA"> Функциональные тренировки по системе Gray Institute USA </td>
                            <td data-cell-id="B4" data-x="1" data-y="4" class="htCenter htMiddle" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                        <tr role="row" class="even">
                            <td data-cell-id="A5" data-x="0" data-y="5" class="htCenter htMiddle" data-original-value="Anatomy Trains"> Anatomy Trains </td>
                            <td data-cell-id="B5" data-x="1" data-y="5" class="htCenter htMiddle" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                        <tr role="row" class="odd">
                            <td data-cell-id="A6" data-x="0" data-y="6" class="htCenter htMiddle" data-original-value="Силовые тренировки"> Силовые тренировки </td>
                            <td data-cell-id="B6" data-x="1" data-y="6" class="htCenter htMiddle" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                        <tr role="row" class="even">
                            <td data-cell-id="A7" data-x="0" data-y="7" class="htCenter htMiddle" data-original-value="Занятия с детьми"> Занятия с детьми </td>
                            <td data-cell-id="B7" data-x="1" data-y="7" class="htCenter htMiddle" data-original-value="" data-hide="true" data-colspan="1" data-rowspan="1" style="display: none;"></td>
                        </tr>
                    </tbody>
                    <style>
                        #supsystic-table-9.oneColumnWithLabels td:nth-of-type(1):before {
                            content: " Преподаватель ";
                        }
                        
                        #supsystic-table-9.oneColumnWithLabels td:nth-of-type(2):before {
                            content: " Стоимость ";
                        }
                    </style>
                </table>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="home-title">
            Мы пишем
        </div>
    </div>

    <div class="container">
        <div class="home-articles">

            <a href="#" class="home-articles__card">
                <img src="images/home_01.jpg" alt="">
                <div class="home-articles-card__body">
                    <div class="home-articles-card__title">
                        РЕАБИЛИТАЦИЯ В ФИТНЕСЕ. НА ЧТО МЫ, ТРЕНЕРЫ, ИМЕЕМ ПРАВО
                    </div>
                    <span><i>Ноябрь 2nd, 2016</i></span>
                    <hr>
                    <p>В последнее время нам задают много вопросов относительно того, мо...</p>
                </div>
            </a>

            <a href="#" class="home-articles__card">
                <img src="images/home_01.jpg" alt="">
                <div class="home-articles-card__body">
                    <div class="home-articles-card__title">
                        РЕАБИЛИТАЦИЯ В ФИТНЕСЕ. НА ЧТО МЫ, ТРЕНЕРЫ, ИМЕЕМ ПРАВО
                    </div>
                    <span><i>Ноябрь 2nd, 2016</i></span>
                    <hr>
                    <p>В последнее время нам задают много вопросов относительно того, мо...</p>
                </div>
            </a>

            <a href="#" class="home-articles__card">
                <img src="images/home_01.jpg" alt="">
                <div class="home-articles-card__body">
                    <div class="home-articles-card__title">
                        РЕАБИЛИТАЦИЯ В ФИТНЕСЕ. НА ЧТО МЫ, ТРЕНЕРЫ, ИМЕЕМ ПРАВО
                    </div>
                    <span><i>Ноябрь 2nd, 2016</i></span>
                    <hr>
                    <p>В последнее время нам задают много вопросов относительно того, мо...</p>
                </div>
            </a>

            <a href="#" class="home-articles__more">Еще больше полезных статей</a>

        </div>
    </div>

    <div class="container">
        <div class="col-sm-6">
            <div class="home-title">
                Анатомия на Facebook
            </div>

            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fanatomyclubcom%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300"
                style="border:none;overflow:hidden;margin: 0 auto;display: block;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        </div>
        <div class="col-sm-6">
            <div class="home-title">
                Анатомия в Instagram
            </div>

            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:70%; width:-webkit-calc(70% - 2px); width:calc(70% - 2px); height: 300px; display: block;
             margin: 0 auto; overflow: scroll;">
                <div style="padding:8px;">
                    <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
                        <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                    </div>
                    <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Фото опубликовано Анатомия. Персональный фитнес (@anatomyclubcom) <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-12-09T10:55:44+00:00">Дек 9 2016 в 2:55 PST</time></p>
                </div>
            </blockquote>
            <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="col-sm-3">
                <div class="main-footer__title">
                    Контакты:
                </div>
                <b>Студия Персональных<br> Тренировок «Анатомия»</b><br> Москва, ул. Усачева, д. 35, стр. 1<br> (ст. м. Спортивная)<br> +7 (909) 679-34-98<br> +7 (909) 679-34-96<br> <a href="#">info@anatomyclub.com</a>
                <div class="main-footer__title">
                    Часы работы:
                </div>
                <table>
                    <tr>
                        <td>Понедельник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                    <tr>
                        <td>Воскресенье</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                </table>
                <div class="main-footer__who">
                    © 2016 Анатомия. Все права защищены
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-8">
                <img src="images/big_map.png" alt="">
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>