<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomyclub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->


    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div class="main-head__info">
                <span><i class="fa fa-phone" aria-hidden="true"></i>Тел.: +7 (909) 679-34-98</span>
                <span class="main-head__info_border"><i class="fa fa-map-marker" aria-hidden="true"></i>Москва, ул. Усачева, д. 35, стр. 1 (ст. м. Спортивная)</span>
                <span><i class="fa fa-send" aria-hidden="true"></i>info@anatomyclub.com</span>
            </div>
            <div class="main-head__social">
                <span><a href="#"><img src="images/icon_fb.png" alt=""></a></span>
                <span><a href="#"><img src="images/icon_inst.png" alt=""></a></span>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-nav_active">Об Анатомии</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Мы пишем</a></li>
                    <li><a href="#">Мы снимаем</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="personal-title">
            <span>ПЕРСОНАЛЬНЫЕ ЗАНЯТИЯ ПИЛАТЕСОМ</span>
        </div>
        <div class="personal-line">
        </div>
        <div class="personal-text">
            без покупки клубной карты
        </div>
        <div class="col-md-12">
            <div id="owl-demo" class="owl-carousel">

                <div class="item">
                    <img src="images/slide_1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slide_2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slide_1.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="personal-title">
            <span>ЗАНЯТИЯ ПИЛАТЕСОМ ПОМОГУТ ВАМ</span>
        </div>
        <div class="personal-line">
        </div>
        <div class="col-md-12">
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Укрепить мышцы живота
                </div>
                <p><a href="#">Мышцы живота</a>, как и остальные мышцы требуют занятия. Так как работа мышц живота подразумевает движение в позвоночнике (скручивания, наклоны, вращение), то в процессе занятий по пилатесу вы не только укрепите мышцы живота,
                    но и заметно улучшите подвижность позвоночника</p>
            </div>
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Восстановиться после травмы
                </div>
                <p>Если вспомнить с чего начинал сам Пилатес, то становится очевидным, что система идеально подходит для занятий по реабилитации. Понятные принципы и грамотно построенное занятие ставят метод тренировок пилатес на одно из первых мест по эффективности
                    восстановления после травм.</p>
                <p>Конструкции тренажеров спроектированы так, чтобы можно было облегчать движение и усложнять. Это идеально соответствует основному принципу занятия "от простого к сложному". Сначала пружины помогают вашим слабым мышцам, а спустя немного
                    времени, пружины дают серьезную нагрузку вашей уже окрепшей мускулатуре</p>
            </div>
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Похудеть
                </div>
                <p>Как и любая другая физическая активность, занятия по системе пилатеса приводят к увеличению расхода энергии как во время тренировки, так и после. Поэтому похудеть, занимаясь по этой методике возможно.</p>
                <p>Для снижения жировой прослойки и увеличения мышечной массы мы рекомендуем сочетать тренировки по системе Пилатеса с тренировками в тренажерном зале</p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Убрать боль в спине
                </div>
                <p>Занятия действительно способствуют снижению или полному устранению боли в спине. Пилатес - одна из немногих успешных методик, работающих именно с этой проблемой.</p>
                <p>Как вы знаете из наших статей о боли в спине - причина чаще всего кроется ниже или выше пораженного сегмента.</p>
                <p>Занятия по методике Джозефа Пилатес позволяют прекрасно справляться с большей частью проблем. Если какие-то вопросы невозможно решить пилатесом, то мы используем Прикладную Функциональную Науку. На самом деле, чаще всего так и происходит.
                    Мы берем самое лучшее из каждого метода и создаем лучший продукт</p>
            </div>
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Улучшить гибкость
                </div>
                <p>Одним из самых популярных запросов людей, приходящих на тренировки пилатес, является увеличение гибкости с помощью пилатес.</p>
                <p>С одной стороны тренировки по системе пилатес действительно могут улучшить гибкость. А с другой стороны - увеличение гибкости является следствием гармонизации тела. Пилатес в первую очередь нацелен на развитие нормальной подвижности и
                    контроля тела. Все бонусы в виде «коснуться руками пола» или «встать на мостик» являются следствием гармоничного развитого тела</p>
            </div>
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Восстановиться после родов
                </div>
                <p>Система прекрасно себя зарекомендовала в восстановлении организма молодой мамы. Как же хочется снова вернуться в строй сразу после родов. Но мы с вами знаем, что вынашивание это достаточно непростой, а порой очень тяжелый процесс. Мышцы
                    живота растягиваются, спина болит, в шее дискомфорт и так далее. А маме предстоит еще целыми днями носить малыша на руках, кормить и купать его.</p>
                <p>Для решения этого вопроса деликатно и эффективно применяется методика Джозефа Пилатеса. Двух-трех занятой в неделю оказывается вполне достаточно для того, чтобы привести себя в форму и вернуться к привычному ритму жизни.</p>
            </div>
        </div>
        <div class="col-md-6 personal-text-block">
            <div class="home-title">
                Улучшить подвижность позвоночника
            </div>
            <p>Хорошее движение позвоночника = высокое качество жизни и движения. В статье об осанке мы описали как разные части тела влияют на позвоночник. Но мы знаем, что позвоночник в свою очередь тоже влияет на руки и ноги. Сниженная гибкость в спине
                может вызвать компенсации в виде повышенной подвижности в плечевых суставах, что в свою очередь может пагубно отразиться на их здоровье.</p>
            <p>Именно поэтому в занятиях очень много времени уделяется подвижности позвоночника</p>
        </div>
        <div class="col-md-6 personal-text-block">
            <div class="home-title">
                Улучшить спортивные показатели
            </div>
            <p>Спортсмены отличаются от обычных людей хорошо развитым мышечным корсетом и отличным контролем движений, специфичным для своего вида спорта.</p>
            <p>Когда профессионал доходит до высокого уровня, то ему достаточно совсем небольших изменений для улучшения спортивных показателей. Пилатесом можно добиться улучшение спортивных показателей, что неоднократно доказано спортсменами мирового уровня.
                К своим привычным занятиям спортсмены добавляют тренировки по системе Пилатеса.</p>
        </div>
        <div class="col-md-12">
            <br>
            <br>
        </div>
        <div class="personal-title">
            <span>ЗАНЯТИЯ НА ТРЕНАЖЕРАХ ПИЛАТЕС</span>
        </div>
        <div class="personal-line">
        </div>
        <div class="personal-text">
            в вашем распоряжении весь арсенал большого оборудования
        </div>
        <div class="personal-videos">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/xZWM8HbFkeU" frameborder="0" allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/GfnG8NzvdVY" frameborder="0" allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/n5R43fySr00" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-12 personal-text-block">
            <p>Глянцевые журналы пестрят фотографиями звезд первой величины, тренирующихся на большом оборудовании пилатес. Да, это действительно полезно, увлекательно и эффективно. Каждый, кто ощутил свое тело по-новому, готов рассказать всему миру как
                это здорово. Мы уверены, что вы по достоинству оцените все плюсы от тренировок пилатес на тренажерах.</p>
        </div>
        <div class="col-md-12">
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Пилатес на реформере
                </div>
                <p>Реформер несомненно является одним из самых узнаваемых и популярных тренажеров из арсенала большого оборудования пилатес. Сфера применения этого тренажера очень широка и ограничивается только нашим воображением и знаниями.</p>
                <a href="#" class="personal-text-block__link">подробнее...</a>
            </div>
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Пилатес на Кадиллаке
                </div>
                <p>Как и все большое оборудование пилатес, кадиллак уникальный и разносторонний тренажер с безграничными возможностями.</p>
                <p>Кадиллак в отличие от реформера является неподвижным, что обеспечивает поддержку людям с недостаточной стабильностью и балансом.</p>
                <a href="#" class="personal-text-block__link">подробнее...</a>
            </div>
            <div class="col-md-4 personal-text-block">
                <div class="home-title">
                    Пилатес на стуле
                </div>
                <p>Стул является любимым тренажером многих специалистов по пилатесу за свою простоту и невероятную функциональность. </p>
                <p>Непритязательная коробка с пружинами и педалями предлагает безграничные возможности в выборе упражнений.</p>
                <a href="#" class="personal-text-block__link">подробнее...</a>
            </div>
        </div>
        <div class="col-md-12">
            <br>
        </div>
        <div class="personal-title">
            <span>С ОПЫТНЫМИ ТРЕНЕРАМИ</span>
        </div>
        <div class="personal-line">
        </div>
        <div class="personal-text">
            тренеры Анатомии сертифицированы и постоянно повышают квалификацию
        </div>
        <div class="col-md-12">
            <br>
            <br>
        </div>
        <div class="col-md-12">
            <div class="team-cards">

                <a href="#" class="team-card">
                    <img src="images/man_1.png" alt="" class="team-card__img">
                    <div class="team-card__title">
                        Александр Семенов
                    </div>
                    <p>основатель студии «Анатомия», специалист по движению, тренер, преподаватель</p>
                    <img src="images/card_footer.png" alt="" class="team-card__footer">
                </a>

                <a href="#" class="team-card">
                    <img src="images/man_1.png" alt="" class="team-card__img">
                    <div class="team-card__title">
                        Александр Семенов
                    </div>
                    <p>основатель студии «Анатомия», специалист по движению, тренер, преподаватель</p>
                    <img src="images/card_footer.png" alt="" class="team-card__footer">
                </a>

                <a href="#" class="team-card">
                    <img src="images/man_1.png" alt="" class="team-card__img">
                    <div class="team-card__title">
                        Александр Семенов
                    </div>
                    <p>основатель студии «Анатомия», специалист по движению, тренер, преподаватель</p>
                    <img src="images/card_footer.png" alt="" class="team-card__footer">
                </a>

                <a href="#" class="team-card">
                    <img src="images/man_1.png" alt="" class="team-card__img">
                    <div class="team-card__title">
                        Александр Семенов
                    </div>
                    <p>основатель студии «Анатомия», специалист по движению, тренер, преподаватель</p>
                    <img src="images/card_footer.png" alt="" class="team-card__footer">
                </a>

                <a href="#" class="team-card">
                    <img src="images/man_1.png" alt="" class="team-card__img">
                    <div class="team-card__title">
                        Александр Семенов
                    </div>
                    <p>основатель студии «Анатомия», специалист по движению, тренер, преподаватель</p>
                    <img src="images/card_footer.png" alt="" class="team-card__footer">
                </a>

                <a href="#" class="team-card">
                    <img src="images/man_1.png" alt="" class="team-card__img">
                    <div class="team-card__title">
                        Александр Семенов
                    </div>
                    <p>основатель студии «Анатомия», специалист по движению, тренер, преподаватель</p>
                    <img src="images/card_footer.png" alt="" class="team-card__footer">
                </a>

            </div>
        </div>
        <div class="col-md-12 text-center">
            <a href="#" class="home-hello__btn">Записаться на стартовую тренировку</a>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="col-sm-3">
                <div class="main-footer__title">
                    Контакты:
                </div>
                <b>Студия Персональных<br> Тренировок «Анатомия»</b><br> Москва, ул. Усачева, д. 35, стр. 1<br> (ст. м. Спортивная)<br> +7 (909) 679-34-98<br> +7 (909) 679-34-96<br> <a href="#">info@anatomyclub.com</a>
                <div class="main-footer__title">
                    Часы работы:
                </div>
                <table>
                    <tr>
                        <td>Понедельник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Вторник</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Среда</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Четверг</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Пятница</td>
                        <td class="main-footer_time">07:00–23:00</td>
                    </tr>
                    <tr>
                        <td>Суббота</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                    <tr>
                        <td>Воскресенье</td>
                        <td class="main-footer_time">09:00–21:00</td>
                    </tr>
                </table>
                <div class="main-footer__who">
                    © 2016 Анатомия. Все права защищены
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-8">
                <img src="images/big_map.png" alt="">
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>